{
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "explorer.confirmDelete": false,
    "julia.enableTelemetry": true,
    "python.jediEnabled": false,
    "python.languageServer": "Pylance",
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 0,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.gotoLocation.multipleDeclarations": "gotoAndPeek",
    "editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
    "editor.gotoLocation.multipleImplementations": "gotoAndPeek",
    "editor.gotoLocation.multipleReferences": "gotoAndPeek",
    "editor.gotoLocation.multipleTypeDefinitions": "gotoAndPeek",
    "editor.hover.delay": 150,
    "editor.semanticHighlighting.enabled": true,
    "editor.tabCompletion": "on",
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line-thin",
    "diffEditor.codeLens": true,
    "editor.minimap.enabled": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.editor.closeOnFileDelete": true,
    "explorer.compactFolders": false,
    "search.searchOnType": false,
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "alacritty",
    "terminal.integrated.env.linux": {

    },
    "terminal.integrated.shell.linux": "/usr/bin/zsh"
}