{
    "workbench.iconTheme": "material-icon-theme",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Tokyo Night Storm",
    "zenMode.fullScreen": false,
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'FiraCode Nerd Font', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "none",
    "editor.cursorStyle": "underline-thin",
    "files.exclude": {
        "**/.idea": true
    },
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.linkedEditing": true,
    "editor.mouseWheelZoom": true,
    "editor.padding.top": 3,
    "editor.padding.bottom": 3,
    "editor.smoothScrolling": true,
    "editor.stickyTabStops": true,
    "editor.unfoldOnClickAfterEndOfLine": true,
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontLigatures": true,
    "diffEditor.codeLens": true,
    "editor.minimap.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.localityBonus": true,
    "editor.suggest.preview": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.hover.delay": 250,
    "workbench.list.automaticKeyboardNavigation": false,
    "workbench.list.smoothScrolling": true,
    "workbench.startupEditor": "readme",
    "workbench.preferredDarkColorTheme": "Tokyo Night",
    "workbench.preferredLightColorTheme": "Tokyo Night Light",
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 6,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "zenMode.hideLineNumbers": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.incrementalNaming": "smart",
    "extensions.supportUntrustedWorkspaces": {

    },
    "terminal.external.linuxExec": "alacritty",
    "terminal.integrated.localEchoExcludePrograms": [
        "vim",
        "vi",
        "nano",
        "tmux",
        "nvim"
    ],
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.emptyWindow": false
}
